<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>10 marksheet</title>
</head>
<style>
	table, th, td{ border: 2px solid black;}

	table{
		width: 60%;
		border-collapse: collapse;
		position: relative;
		height: 100px;
		left: 270px;
		top: 60px;
		background-color: #CDF0EA;
	}

	th{ height: 70px; font-size: 200%; background-color: #FFB830; color: white; opacity: 0.9;}

	td{
		height: 40px;
		text-align: center;
	    font-size: 130%;
	    font-family: sans-serif;
	}
    body{ background-color: black;  }

    h1{
    	width: 40%;
		border-collapse: collapse;
		position: relative;
		height: 100px;
		left: 550px;
		top: 100px;
		font-family:cursive;
		color: #C36839;
    }

</style>
<body>
	<h1><i>10th Marksheet</i></h1>


<table>
	<tr class="contain">
		<th>Subject</th>
		<th>Internal</th>
		<th>Theory</th>
		<th>Practical</th>
		<th>Marks</th>
	</tr>
	<tr class="subject 1">
		<td>Tamil</td>
		<td>10</td>
		<td>60</td>
		<td>-</td>
		<td>70</td>
	</tr>
	<tr  class="subject 2">
		<td>English</td>
		<td>10</td>
		<td>73</td>
		<td>-</td>
		<td>83</td>
	</tr>
	<tr class="subject 3">
		<td>Mathematics</td>
		<td>10</td>
		<td>69</td>
		<td>-</td>
		<td>79</td>
	</tr>
	<tr class="subject 4">
		<td>Physics</td>
		<td>10</td>
		<td>57</td>
		<td>20</td>
		<td>87</td>
	</tr>
	<tr class="subject 5">
		<td>Chemistry</td>
		<td>10</td>
		<td>46</td>
		<td>20</td>
		<td>76</td>
	</tr>
	<tr class="subject 6">
		<td>Computer Science</td>
		<td>10</td>
		<td>57</td>
		<td>20</td>
		<td>87</td>
	</tr>
	<tr class="subject 7">
		<td>Total Marks</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>482</td>
	</tr>
	
</table>
</body>
</html>