<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>12 marksheet</title>
</head>
<style>
  

    }
	table, th, td{ border: 2px solid black;}

	table{
		width: 60%;
		border-collapse: collapse;
		position: relative;
		height: 100px;
		left: 270px;
		top: 60px;
		background-color: #CDF0EA;
	}

	th{ height: 70px; font-size: 200%; background-color: #FFB830; color: white; opacity: 0.9;}

	td{
		height: 40px;
		text-align: center;
	    font-size: 130%;
	    font-family: sans-serif;
	}
    body{ background-color:black;  }

    h1{
    	width: 40%;
		border-collapse: collapse;
		position: relative;
		height: 100px;
		left: 550px;
		top: 100px;
		font-family:cursive;
		color: snow;
    }

</style>
<body>
	
	
	<h1><i>12th Marksheet</i></h1>


<table>
	<tr class="contain">
		<th>Subject</th>
		<th>Internal</th>
		<th>Theory</th>
		<th>Practical</th>
		<th>Marks</th>
	</tr>
	<tr class="subject 1">
		<td>Tamil</td>
		<td>10</td>
		<td>44</td>
		<td>-</td>
		<td>54</td>
	</tr>
	<tr  class="subject 2">
		<td>English</td>
		<td>10</td>
		<td>67</td>
		<td>-</td>
		<td>77</td>
	</tr>
	<tr class="subject 3">
		<td>Mathematics</td>
		<td>10</td>
		<td>75</td>
		<td>-</td>
		<td>85</td>
	</tr>
	<tr class="subject 4">
		<td>Physics</td>
		<td>10</td>
		<td>48</td>
		<td>20</td>
		<td>78</td>
	</tr>
	<tr class="subject 5">
		<td>Chemistry</td>
		<td>10</td>
		<td>31</td>
		<td>20</td>
		<td>61</td>
	</tr>
	<tr class="subject 6">
		<td>Computer Science</td>
		<td>10</td>
		<td>46</td>
		<td>20</td>
		<td>76</td>
	</tr>
	<tr class="subject 7">
		<td>Total Marks</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>431</td>
	</tr>
	
</table>

</body>
</html>