<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>12 marksheet</title>
</head>
<style>
  

    }
	table, th, td{ border: 3px solid black;}

	table{
		width: 100%;
		border-collapse: collapse;
		position: relative;
		height: 10px;
		left: 0px;
		top: 0px;
		background-color: #CDF0EA;
	}

	th{ height: 80px; font-size: 160%; background-color: #FFB830; color: white; opacity: 0.9;}

	td{
		height: 50px;
		text-align: center;
	    font-size: 130%;
	    font-family: sans-serif;
	}
    body{ background-color:black;  }

    h1{
    	width: 40%;
		border-collapse: collapse;
		position: relative;
		height: 100px;
		left: 550px;
		top: 30px;
		font-family:cursive;
		color: snow;
    }
    h1{
    	width: 40%;
		border-collapse: collapse;
		position: relative;
		height: 100px;
		left: 550px;
		top: 50px;
		font-family:sans-serif;
		color: snow;
    }
</style>
<body>
	
	
	<h1><i>1st Semester</i></h1>


<table>
	<tr class="contain">
		<th>Semester</th>
		<th>month/year</th>
		<th>Subject</th>
		<th>Mark obtained</th>
		<th>Internal</th>
		<th>External</th>
		<th>Credit</th>
		<th>Point value</th>
		<th>Grade</th>
		<th>Result</th>
		<th>Attempts</th>
	</tr>
	<tr class="subject 1">
		<td>1</td>
		<td>Nov 2019</td>
		<td>Tamil-1</td>
		<td>53</td>
		<td>18</td>
		<td>35</td>
		<td>3</td>
		<td>5.30</td>
		<td>B</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 2">
		<td>1</td>
		<td>Nov 2019</td>
		<td>English-1</td>
		<td>59</td>
		<td>17</td>
		<td>42</td>
		<td>3</td>
		<td>5.90</td>
		<td>B</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 3">
		<td>1</td>
		<td>Nov 2019</td>
		<td>Programming in c lab </td>
		<td>90</td>
		<td>21</td>
		<td>69</td>
		<td>4</td>
		<td>9.00</td>
		<td>O</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 4">
		<td>1</td>
		<td>Nov 2019</td>
		<td>Programming in c</td>
		<td>57</td>
		<td>21</td>
		<td>36</td>
		<td>4</td>
		<td>5.70</td>
		<td>B</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 5">
		<td>1</td>
		<td>Nov 2019</td>
		<td>Mathematics-1</td>
		<td>85</td>
		<td>22</td>
		<td>63</td>
		<td>4</td>
		<td>8.50</td>
		<td>D+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 6">
		<td>1</td>
		<td>Nov 2019</td>
		<td>Office automation</td>
		<td>84</td>
		<td>24</td>
		<td>60</td>
		<td>2</td>
		<td>8.40</td>
		<td>D+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 7">
		<td>1</td>
		<td>Nov 2019</td>
		<td>Communication Language</td>
		<td>56</td>
		<td>16</td>
		<td>40</td>
		<td>2</td>
		<td>5.60</td>
		<td>B</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	
</table>
<h1><i>2nd Semester</i></h1>
<table>
	<tr class="contain">
		<th>Semester</th>
		<th>month/year</th>
		<th>Subject</th>
		<th>Mark obtained</th>
		<th>Internal</th>
		<th>External</th>
		<th>Credit</th>
		<th>Point value</th>
		<th>Grade</th>
		<th>Result</th>
		<th>Attempts</th>
	</tr>
	<tr class="subject 1">
		<td>2</td>
		<td>Apr 2020</td>
		<td>Tamil-2</td>
		<td>63</td>
		<td>17</td>
		<td>46</td>
		<td>3</td>
		<td>6.30</td>
		<td>A</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 2">
		<td>2</td>
		<td>Apr 2020</td>
		<td>English-2</td>
		<td>72</td>
		<td>19</td>
		<td>53</td>
		<td>3</td>
		<td>7.20</td>
		<td>A+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 3">
		<td>2</td>
		<td>Apr 2020</td>
		<td>Python Lab </td>
		<td>87</td>
		<td>23</td>
		<td>64</td>
		<td>4</td>
		<td>8.70</td>
		<td>D+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 4">
		<td>2</td>
		<td>Apr 2020</td>
		<td>Python Programming</td>
		<td>84</td>
		<td>22</td>
		<td>62</td>
		<td>4</td>
		<td>8.40</td>
		<td>D+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 5">
		<td>2</td>
		<td>Apr 2020</td>
		<td>Mathematics-2</td>
		<td>92</td>
		<td>23</td>
		<td>69</td>
		<td>4</td>
		<td>9.20</td>
		<td>O</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 6">
		<td>2</td>
		<td>Apr 2020</td>
		<td>Reasoning Ability</td>
		<td>80</td>
		<td>20</td>
		<td>60</td>
		<td>2</td>
		<td>8.00</td>
		<td>D+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 7">
		<td>2</td>
		<td>Apr 2020</td>
		<td>Presentation Skills</td>
		<td>74</td>
		<td>24</td>
		<td>50</td>
		<td>2</td>
		<td>7.20</td>
		<td>A+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	
</table>
<br>
<br>
</body>
</html>