<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>12 marksheet</title>
</head>
<style>
  

    }
	table, th, td{ border: 3px solid black;}

	table{
		width: 100%;
		border-collapse: collapse;
		position: relative;
		height: 10px;
		left: 0px;
		top: 0px;
		background-color: #CDF0EA;
	}

	th{ height: 80px; font-size: 160%; background-color: #FFB830; color: white; opacity: 0.9;}

	td{
		height: 50px;
		text-align: center;
	    font-size: 130%;
	    font-family: sans-serif;
	}
    body{ background-color:black;  }

    h1{
    	width: 40%;
		border-collapse: collapse;
		position: relative;
		height: 100px;
		left: 550px;
		top: 30px;
		font-family:cursive;
		color: snow;
    }
    h1{
    	width: 40%;
		border-collapse: collapse;
		position: relative;
		height: 100px;
		left: 550px;
		top: 50px;
		font-family:sans-serif;
		color: snow;
    }
</style>
<body>
	
	
	<h1><i>3nd Semester</i></h1>


<table>
	<tr class="contain">
		<th>Semester</th>
		<th>month/year</th>
		<th>Subject</th>
		<th>Mark obtained</th>
		<th>Internal</th>
		<th>External</th>
		<th>Credit</th>
		<th>Point value</th>
		<th>Grade</th>
		<th>Result</th>
		<th>Attempts</th>
	</tr>
	<tr class="subject 1">
		<td>3</td>
		<td>Nov 2020</td>
		<td>Java Lab</td>
		<td>89</td>
		<td>20</td>
		<td>69</td>
		<td>4</td>
		<td>5.30</td>
		<td>B</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 2">
		<td>3</td>
		<td>Nov 2020</td>
		<td>Multimedia Lab</td>
		<td>98</td>
		<td>23</td>
		<td>75</td>
		<td>4</td>
		<td>5.90</td>
		<td>B</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 3">
		<td>3</td>
		<td>Nov 2020</td>
		<td>Oops with java </td>
		<td>70</td>
		<td>20</td>
		<td>50</td>
		<td>3</td>
		<td>7.00</td>
		<td>A+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 4">
		<td>3</td>
		<td>Nov 2020</td>
		<td> Multimedia</td>
		<td>95</td>
		<td>24</td>
		<td>71</td>
		<td>3</td>
		<td>5.70</td>
		<td>B</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 5">
		<td>3</td>
		<td>Nov 2020</td>
		<td>Digital Logic Fundamentels</td>
		<td>98</td>
		<td>25</td>
		<td>73</td>
		<td>4</td>
		<td>8.50</td>
		<td>D+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 6">
		<td>3</td>
		<td>Nov 2020</td>
		<td>Financial Accounting</td>
		<td>95</td>
		<td>23</td>
		<td>72</td>
		<td>4</td>
		<td>8.40</td>
		<td>D+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 7">
		<td>3</td>
		<td>Nov 2020</td>
		<td>Personality Enrichment</td>
		<td>91</td>
		<td>25</td>
		<td>66</td>
		<td>3</td>
		<td>5.60</td>
		<td>B</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	
</table>
<h1><i>4th Semester</i></h1>
<table>
	<tr class="contain">
		<th>Semester</th>
		<th>month/year</th>
		<th>Subject</th>
		<th>Mark obtained</th>
		<th>Internal</th>
		<th>External</th>
		<th>Credit</th>
		<th>Point value</th>
		<th>Grade</th>
		<th>Result</th>
		<th>Attempts</th>
	</tr>
	<tr class="subject 1">
		<td>4</td>
		<td>Apr 2021</td>
		<td>Visual Basics Lab</td>
		<td>85</td>
		<td>23</td>
		<td>60</td>
		<td>4</td>
		<td>8.50</td>
		<td>D+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 2">
		<td>4</td>
		<td>Apr 2021</td>
		<td>Xml Lab</td>
		<td>93</td>
		<td>25</td>
		<td>68</td>
		<td>4</td>
		<td>9.30</td>
		<td>O</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 3">
		<td>4</td>
		<td>Apr 2021</td>
		<td>Visual Basics</td>
		<td>74</td>
		<td>25</td>
		<td>49</td>
		<td>3</td>
		<td>7.40</td>
		<td>A+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 4">
		<td>4</td>
		<td>Apr 2021</td>
		<td>Xml</td>
		<td>95</td>
		<td>25</td>
		<td>70</td>
		<td>3</td>
		<td>9.50</td>
		<td>O</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 5">
		<td>4</td>
		<td>Apr 2021</td>
		<td>Data Structures</td>
		<td>84</td>
		<td>23</td>
		<td>61</td>
		<td>4</td>
		<td>8.40</td>
		<td>D+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
		<tr class="subject 6">
		<td>4</td>
		<td>Apr 2021</td>
		<td>Cost and Management Accounding</td>
		<td>89</td>
		<td>25</td>
		<td>64</td>
		<td>4</td>
		<td>8.90</td>
		<td>D+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	<tr class="subject 7">
		<td>4</td>
		<td>Apr 2021</td>
		<td>Foreign Language</td>
		<td>83</td>
		<td>23</td>
		<td>60</td>
		<td>2</td>
		<td>8.30</td>
		<td>D+</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
		<tr class="subject 8">
		<td>4</td>
		<td>Apr 2021</td>
		<td>Environment Studies</td>
		<td>90</td>
		<td>24</td>
		<td>66</td>
		<td>2</td>
		<td>9.00</td>
		<td>O</td>
		<td>PASS</td>
		<td>1</td>
	</tr>
	
</table>
<br>
<br>
</body>
</html>